PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://gvnlsaranya2003:12345@cluster0.94iteql.mongodb.net/ecommerce
JWT_SECRET = DHGFGFDHVH1212323432
BRAINTREE_MERCHANT_ID = 8n8h9w3nncsvc4vn
BRAINTREE_PUBLIC_KEY = nm22y4q4kydq6f3c
BRAINTREE_PRIVATE_KEY = 3b9f9cbead1895a101b50766f4ac9cb1